# largesofteng

./: .gitignore  README.md
base/server/: pom.xml
base/server/src/main/java/se/lth/base/server/: BaseServer.java  Config.java
base/server/src/main/java/se/lth/base/server/data/: Credentials.java  Foo.java  FooDataAccess.java  Role.java  Session.java  Simple.java  SimpleData.java  SimpleDataAccess.java  User.java  UserCredentials.java  UserDataAccess.java  UserRole.java  UserSession.java
base/server/src/main/java/se/lth/base/server/database/: CreateSchema.java  DataAccess.java  DataAccessException.java  ErrorType.java  Hash.java  MapMapper.java  Mapper.java
base/server/src/main/java/se/lth/base/server/foo/: Foo.java  FooDataAccess.java  FooResource.java
base/server/src/main/java/se/lth/base/server/providers/: AuthenticationFilter.java  JsonExceptionMapper.java  JsonProvider.java
base/server/src/main/java/se/lth/base/server/rest/: FooResource.java  SimpleResource.java  UserResource.java
base/server/src/main/java/se/lth/base/server/rest/providers/: AuthenticationFilter.java  JsonExceptionMapper.java  JsonProvider.java  UserFactory.java  UserSessionFactory.java
base/server/src/main/java/se/lth/base/server/user/: Credentials.java  Role.java  Session.java  User.java  UserDataAccess.java  UserResource.java
base/server/src/main/resources/se/lth/base/server/database/: schema.sql
base/server/src/main/resources/webassets/: index.css  index.html  index.js  rest.js  specs.html  user.js
base/server/src/main/resources/webassets/admin/: admin.html  admin.js  user-admin.css  user-admin.html  user-admin.js
base/server/src/main/resources/webassets/foo/: foo.html  foo.js
base/server/src/main/resources/webassets/labs/: clear.html  header.css  header.html  header.js  lab1.css  lab1.html  lab1.js  lab2.html  lab2.js  prism.css  prism.js
base/server/src/main/resources/webassets/login/: login.css  login.html  login.js
base/server/src/main/resources/webassets/simple/: simple.html  simple.js
base/server/src/main/resources/webassets/spec/: foo-spec.js  index-spec.js  login-spec.js  simple-spec.js  spec-helper.js  user-admin-spec.js
base/server/src/test/java/se/lth/base/server/: BaseResourceTest.java
base/server/src/test/java/se/lth/base/server/data/: CredentialsTest.java  FooDataAccessTest.java  SimpleDataAccessTest.java  UserDataAccessTest.java
base/server/src/test/java/se/lth/base/server/database/: BaseDataAccessTest.java  DataAccessTest.java  HashTest.java
base/server/src/test/java/se/lth/base/server/foo/: FooDataAccessTest.java  FooResourceTest.java
base/server/src/test/java/se/lth/base/server/rest/: FooResourceTest.java  SimpleResourceTest.java  UserResourceTest.java
base/server/src/test/java/se/lth/base/server/user/: CredentialsTest.java  UserDataAccessTest.java  UserResourceTest.java
